PORT=8000
# database_url = postgresql://postgres:darga123@localhost:5432/demo_star
database_url = postgresql://stardesign_user:L0dhZwwkjwq3IRTv5edygYQjYPxRFjxc@localhost:5432/stardesign
# ip=192.168.1.94
# port=9000
# access_key = minioadmin
# secret_key = minioadmin
secure = False
directory=/home/caratred/ezy-project/ezy-explorer-backend/routers/hidaya
